# Environment Variables for CRUD App

# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/crud_app
DB_NAME=crud_app

 #Below steps aren't required for this application but if you ever wanted to know that how can i put database somewhere elese , instead of doing in localhost , then you can follow the (cloud database)
 #remember that it is running on our localhost so no need to enable those stuff , these are added for future reference , if i ever try to move from running my database from localhost to cloud
# Optional: MongoDB Authentication 
# DB_USER=your_username
# DB_PASS=your_password

# Optional: MongoDB Atlas (cloud database)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/crud_app?retryWrites=true&w=majority
